<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanPhoiVeSoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="DaiLyId" />
    </Key>
    <Property Name="DaiLyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDaiLy" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiVeSo">
    <Key>
      <PropertyRef Name="LoaiVeSoId" />
    </Key>
    <Property Name="LoaiVeSoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuDangKy">
    <Key>
      <PropertyRef Name="PhieuDangKyId" />
    </Key>
    <Property Name="PhieuDangKyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaiLyId" Type="int" Nullable="false" />
    <Property Name="NgayDangKy" Type="date" Nullable="false" />
    <Property Name="SLDangKy" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PhanPhoiVeSo.dbo.PhieuPhatHanh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PhieuPhatHanh">
    <Key>
      <PropertyRef Name="DaiLyId" />
      <PropertyRef Name="LoaiVeSoId" />
      <PropertyRef Name="NgayPhat" />
      <PropertyRef Name="SLPhat" />
    </Key>
    <Property Name="DaiLyId" Type="int" Nullable="false" />
    <Property Name="LoaiVeSoId" Type="int" Nullable="false" />
    <Property Name="NgayPhat" Type="date" Nullable="false" />
    <Property Name="SLPhat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SLBanDuoc" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__PhieuDang__DaiLy__3B75D760">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__DaiLy__3D5E1FD2">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuPhatHanh" Type="Self.PhieuPhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuPhatHanh">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__LoaiV__3E52440B">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="PhieuPhatHanh" Type="Self.PhieuPhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Principal>
      <Dependent Role="PhieuPhatHanh">
        <PropertyRef Name="LoaiVeSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanPhoiVeSoModelStoreContainer">
    <EntitySet Name="DaiLy" EntityType="Self.DaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiVeSo" EntityType="Self.LoaiVeSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDangKy" EntityType="Self.PhieuDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuPhatHanh" EntityType="Self.PhieuPhatHanh" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PhieuPhatHanh].[DaiLyId] AS [DaiLyId], 
    [PhieuPhatHanh].[LoaiVeSoId] AS [LoaiVeSoId], 
    [PhieuPhatHanh].[NgayPhat] AS [NgayPhat], 
    [PhieuPhatHanh].[SLPhat] AS [SLPhat], 
    [PhieuPhatHanh].[SLBanDuoc] AS [SLBanDuoc]
    FROM [dbo].[PhieuPhatHanh] AS [PhieuPhatHanh]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__PhieuDang__DaiLy__3B75D760" Association="Self.FK__PhieuDang__DaiLy__3B75D760">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__DaiLy__3D5E1FD2" Association="Self.FK__PhieuPhat__DaiLy__3D5E1FD2">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuPhatHanh" EntitySet="PhieuPhatHanh" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__LoaiV__3E52440B" Association="Self.FK__PhieuPhat__LoaiV__3E52440B">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSo" />
      <End Role="PhieuPhatHanh" EntitySet="PhieuPhatHanh" />
    </AssociationSet>
  </EntityContainer>
</Schema>