<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanPhoiVeSoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="DaiLyId" />
    </Key>
    <Property Name="DaiLyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDaiLy" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhieuDangKies" Relationship="Self.FK__PhieuDang__DaiLy__3B75D760" FromRole="DaiLy" ToRole="PhieuDangKy" />
    <NavigationProperty Name="PhieuPhatHanhs" Relationship="Self.FK__PhieuPhat__DaiLy__3D5E1FD2" FromRole="DaiLy" ToRole="PhieuPhatHanh" />
  </EntityType>
  <EntityType Name="LoaiVeSo">
    <Key>
      <PropertyRef Name="LoaiVeSoId" />
    </Key>
    <Property Name="LoaiVeSoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinh" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhieuPhatHanhs" Relationship="Self.FK__PhieuPhat__LoaiV__3E52440B" FromRole="LoaiVeSo" ToRole="PhieuPhatHanh" />
  </EntityType>
  <EntityType Name="PhieuDangKy">
    <Key>
      <PropertyRef Name="PhieuDangKyId" />
    </Key>
    <Property Name="PhieuDangKyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaiLyId" Type="Int32" Nullable="false" />
    <Property Name="NgayDangKy" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SLDangKy" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK__PhieuDang__DaiLy__3B75D760" FromRole="PhieuDangKy" ToRole="DaiLy" />
  </EntityType>
  <EntityType Name="PhieuPhatHanh">
    <Key>
      <PropertyRef Name="DaiLyId" />
      <PropertyRef Name="LoaiVeSoId" />
      <PropertyRef Name="NgayPhat" />
      <PropertyRef Name="SLPhat" />
    </Key>
    <Property Name="DaiLyId" Type="Int32" Nullable="false" />
    <Property Name="LoaiVeSoId" Type="Int32" Nullable="false" />
    <Property Name="NgayPhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SLPhat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SLBanDuoc" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK__PhieuPhat__DaiLy__3D5E1FD2" FromRole="PhieuPhatHanh" ToRole="DaiLy" />
    <NavigationProperty Name="LoaiVeSo" Relationship="Self.FK__PhieuPhat__LoaiV__3E52440B" FromRole="PhieuPhatHanh" ToRole="LoaiVeSo" />
  </EntityType>
  <Association Name="FK__PhieuDang__DaiLy__3B75D760">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__DaiLy__3D5E1FD2">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuPhatHanh" Type="Self.PhieuPhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuPhatHanh">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__LoaiV__3E52440B">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="PhieuPhatHanh" Type="Self.PhieuPhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Principal>
      <Dependent Role="PhieuPhatHanh">
        <PropertyRef Name="LoaiVeSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanPhoiVeSoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DaiLies" EntityType="Self.DaiLy" />
    <EntitySet Name="LoaiVeSoes" EntityType="Self.LoaiVeSo" />
    <EntitySet Name="PhieuDangKies" EntityType="Self.PhieuDangKy" />
    <EntitySet Name="PhieuPhatHanhs" EntityType="Self.PhieuPhatHanh" />
    <AssociationSet Name="FK__PhieuDang__DaiLy__3B75D760" Association="Self.FK__PhieuDang__DaiLy__3B75D760">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKies" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__DaiLy__3D5E1FD2" Association="Self.FK__PhieuPhat__DaiLy__3D5E1FD2">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="PhieuPhatHanh" EntitySet="PhieuPhatHanhs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__LoaiV__3E52440B" Association="Self.FK__PhieuPhat__LoaiV__3E52440B">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSoes" />
      <End Role="PhieuPhatHanh" EntitySet="PhieuPhatHanhs" />
    </AssociationSet>
  </EntityContainer>
</Schema>